
import React from 'react';

const Logo: React.FC<{ size?: 'sm' | 'md' | 'lg' }> = ({ size = 'md' }) => {
  const dimensions = {
    sm: 'w-8 h-8 text-xl',
    md: 'w-16 h-16 text-4xl',
    lg: 'w-32 h-32 text-7xl'
  }[size];

  return (
    <div className={`relative flex items-center justify-center font-black ${dimensions} bg-white text-black rounded-2xl shadow-2xl transition-transform hover:scale-105 active:scale-95`}>
      <span className="z-10 tracking-tighter">QX</span>
      <div className="absolute inset-0 border-4 border-black rounded-2xl opacity-10"></div>
    </div>
  );
};

export default Logo;
